import { EntregaInterface, EntregaStatus } from "./entrega.interface";
import { EnderecoInterface } from "./endereco.interface";
import { RegiaoBrasilNomeEnum } from "./regioesBrasil.interface";


export const entregasMock: EntregaInterface[] = [
  {
    id: "200001",
    cliente: "Marcos Vinícius",
    dataEnvio: new Date("2025-08-15"),
    status: EntregaStatus.Pendente,
    endereco: {
      cep: "01001-000",
      logradouro: "Praça da Sé",
      numero: "100",
      complemento: "",
      unidade: "",
      bairro: "Sé",
      localidade: "São Paulo",
      uf: "SP",
  estado: "São Paulo",
  regiao: RegiaoBrasilNomeEnum.Sudeste,
      ibge: "3550308",
      gia: "1004",
      ddd: "11",
      siafi: "7107",
    },
    enderecoFormatado: "Praça da Sé, 100 - São Paulo/SP",
    produto: "Impressora HP LaserJet",
    dataEstimadaEntrega: new Date("2025-08-20"),
    observacoes: "Deixar na portaria",
    createdAt: new Date("2025-08-15"),
    updatedAt: new Date("2025-08-15"),
    createdBy: "admin",
    arquivado: false,
  },
  {
    id: "200002",
    cliente: "Fernanda Oliveira",
    dataEnvio: new Date("2025-08-14"),
    status: EntregaStatus.EmRota,
    endereco: {
      cep: "20040-010",
      logradouro: "Rua da Quitanda",
      numero: "250",
      complemento: "Sala 5",
      unidade: "",
      bairro: "Centro",
      localidade: "Rio de Janeiro",
      uf: "RJ",
      estado: "Rio de Janeiro",
  regiao: RegiaoBrasilNomeEnum.Sudeste,
      ibge: "3304557",
      gia: "",
      ddd: "21",
      siafi: "6001",
    },
    enderecoFormatado: "Rua da Quitanda, 250 - Rio de Janeiro/RJ",
    produto: "Notebook Lenovo ThinkPad",
    dataEstimadaEntrega: new Date("2025-08-18"),
    observacoes: "",
    createdAt: new Date("2025-08-14"),
    updatedAt: new Date("2025-08-14"),
    createdBy: "admin",
    arquivado: false,
  },
  {
    id: "200003",
    cliente: "Thiago Martins",
    dataEnvio: new Date("2025-08-13"),
    status: EntregaStatus.Entregue,
    endereco: {
      cep: "30140-071",
      logradouro: "Av. do Contorno",
      numero: "9000",
      complemento: "Ap 202",
      unidade: "",
      bairro: "Funcionários",
      localidade: "Belo Horizonte",
      uf: "MG",
      estado: "Minas Gerais",
  regiao: RegiaoBrasilNomeEnum.Sudeste,
      ibge: "3106200",
      gia: "",
      ddd: "31",
      siafi: "4123",
    },
    enderecoFormatado: "Av. do Contorno, 9000 - Belo Horizonte/MG",
    produto: "Smart TV LG 55''",
    dataEstimadaEntrega: new Date("2025-08-16"),
    observacoes: "Instalar no quarto",
    createdAt: new Date("2025-08-13"),
    updatedAt: new Date("2025-08-13"),
    createdBy: "admin",
    arquivado: false,
  },
  {
    id: "200004",
    cliente: "Patrícia Santos",
    dataEnvio: new Date("2025-08-12"),
    status: EntregaStatus.Cancelada,
    endereco: {
      cep: "29010-060",
      logradouro: "Av. Jerônimo Monteiro",
      numero: "400",
      complemento: "",
      unidade: "",
      bairro: "Centro",
      localidade: "Vitória",
      uf: "ES",
      estado: "Espírito Santo",
  regiao: RegiaoBrasilNomeEnum.Sudeste,
      ibge: "3205309",
      gia: "",
      ddd: "27",
      siafi: "5699",
    },
    enderecoFormatado: "Av. Jerônimo Monteiro, 400 - Vitória/ES",
    produto: "Geladeira Brastemp Frost Free",
    dataEstimadaEntrega: new Date("2025-08-15"),
    observacoes: "Entrega reagendada",
    createdAt: new Date("2025-08-12"),
    updatedAt: new Date("2025-08-12"),
    createdBy: "admin",
    arquivado: false,
  },
  {
    id: "200005",
    cliente: "João Pedro",
    dataEnvio: new Date("2025-08-11"),
    status: EntregaStatus.Pendente,
    endereco: {
      cep: "04538-133",
      logradouro: "Rua Funchal",
      numero: "600",
      complemento: "12º andar",
      unidade: "",
      bairro: "Vila Olímpia",
      localidade: "São Paulo",
      uf: "SP",
      estado: "São Paulo",
  estado: "São Paulo",
  regiao: RegiaoBrasilNomeEnum.Sudeste,
      ibge: "3550308",
      gia: "1004",
      ddd: "11",
      siafi: "7107",
    },
    enderecoFormatado: "Rua Funchal, 600 - São Paulo/SP",
    produto: "iPhone 15 Pro",
    dataEstimadaEntrega: new Date("2025-08-14"),
    observacoes: "Cliente prefere contato prévio",
    createdAt: new Date("2025-08-11"),
    updatedAt: new Date("2025-08-11"),
    createdBy: "admin",
    arquivado: false,
  },
  {
    id: "200006",
    cliente: "Larissa Medeiros",
    dataEnvio: new Date("2025-08-10"),
    status: EntregaStatus.EmRota,
    endereco: {
      cep: "20211-130",
      logradouro: "Rua Haddock Lobo",
      numero: "120",
      complemento: "",
      unidade: "",
      bairro: "Tijuca",
      localidade: "Rio de Janeiro",
      uf: "RJ",
      estado: "Rio de Janeiro",
  estado: "Rio de Janeiro",
  regiao: RegiaoBrasilNomeEnum.Sudeste,
      ibge: "3304557",
      gia: "",
      ddd: "21",
      siafi: "6001",
    },
    enderecoFormatado: "Rua Haddock Lobo, 120 - Rio de Janeiro/RJ",
    produto: "PlayStation 5",
    dataEstimadaEntrega: new Date("2025-08-13"),
    observacoes: "",
    createdAt: new Date("2025-08-10"),
    updatedAt: new Date("2025-08-10"),
    createdBy: "admin",
    arquivado: false,
  },
  {
    id: "200007",
    cliente: "Carlos Henrique",
    dataEnvio: new Date("2025-08-09"),
    status: EntregaStatus.Entregue,
    endereco: {
      cep: "30130-912",
      logradouro: "Praça Sete de Setembro",
      numero: "50",
      complemento: "",
      unidade: "",
      bairro: "Centro",
      localidade: "Belo Horizonte",
      uf: "MG",
      estado: "Minas Gerais",
  estado: "Minas Gerais",
  regiao: RegiaoBrasilNomeEnum.Sudeste,
      ibge: "3106200",
      gia: "",
      ddd: "31",
      siafi: "4123",
    },
    enderecoFormatado: "Praça Sete de Setembro, 50 - Belo Horizonte/MG",
    produto: "Notebook Apple MacBook Air",
    dataEstimadaEntrega: new Date("2025-08-12"),
    observacoes: "Assinatura obrigatória",
    createdAt: new Date("2025-08-09"),
    updatedAt: new Date("2025-08-09"),
    createdBy: "admin",
    arquivado: false,
  },
  {
    id: "200008",
    cliente: "Rafaela Costa",
    dataEnvio: new Date("2025-08-08"),
    status: EntregaStatus.EmRota,
    endereco: {
      cep: "29101-040",
      logradouro: "Rua Marechal Mascarenhas de Moraes",
      numero: "750",
      complemento: "",
      unidade: "",
      bairro: "Centro",
      localidade: "Vila Velha",
      uf: "ES",
      estado: "Espírito Santo",
  estado: "Espírito Santo",
  regiao: RegiaoBrasilNomeEnum.Sudeste,
      ibge: "3205200",
      gia: "",
      ddd: "27",
      siafi: "5701",
    },
    enderecoFormatado: "Rua Marechal Mascarenhas de Moraes, 750 - Vila Velha/ES",
    produto: "Cafeteira Nespresso",
    dataEstimadaEntrega: new Date("2025-08-11"),
    observacoes: "",
    createdAt: new Date("2025-08-08"),
    updatedAt: new Date("2025-08-08"),
    createdBy: "admin",
    arquivado: false,
  },
  {
    id: "200009",
    cliente: "Gabriel Almeida",
    dataEnvio: new Date("2025-08-07"),
    status: EntregaStatus.Pendente,
    endereco: {
      cep: "04094-050",
      logradouro: "Rua Domingos de Morais",
      numero: "2560",
      complemento: "Ap 804",
      unidade: "",
      bairro: "Vila Mariana",
      localidade: "São Paulo",
      uf: "SP",
      estado: "São Paulo",
  estado: "São Paulo",
  regiao: RegiaoBrasilNomeEnum.Sudeste,
      ibge: "3550308",
      gia: "1004",
      ddd: "11",
      siafi: "7107",
    },
    enderecoFormatado: "Rua Domingos de Morais, 2560 - São Paulo/SP",
    produto: "Fone de ouvido Sony WH-1000XM5",
    dataEstimadaEntrega: new Date("2025-08-10"),
    observacoes: "",
    createdAt: new Date("2025-08-07"),
    updatedAt: new Date("2025-08-07"),
    createdBy: "admin",
    arquivado: false,
  },
  {
    id: "200010",
    cliente: "Juliana Ribeiro",
    dataEnvio: new Date("2025-08-06"),
    status: EntregaStatus.Cancelada,
    endereco: {
      cep: "20271-120",
      logradouro: "Rua Conde de Bonfim",
      numero: "450",
      complemento: "Loja 2",
      unidade: "",
      bairro: "Tijuca",
      localidade: "Rio de Janeiro",
      uf: "RJ",
      estado: "Rio de Janeiro",
  estado: "Rio de Janeiro",
  regiao: RegiaoBrasilNomeEnum.Sudeste,
      ibge: "3304557",
      gia: "",
      ddd: "21",
      siafi: "6001",
    },
    enderecoFormatado: "Rua Conde de Bonfim, 450 - Rio de Janeiro/RJ",
    produto: "Tablet Samsung Galaxy Tab",
    dataEstimadaEntrega: new Date("2025-08-09"),
    observacoes: "Cliente cancelou antes do envio",
    createdAt: new Date("2025-08-06"),
    updatedAt: new Date("2025-08-06"),
    createdBy: "admin",
    arquivado: false,
  },
];
